# MONGO_URI=mongodb+srv://charlesb614:sgzBp73CQ8yECXYb@cluster0.rd4rscl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SESSION_SECRET=your-super-secret-session-key


MONGO_URI=mongodb+srv://justinedelacruz7770:DjzTTF14xBRCVS17@cluster0.rvtnsy0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

